<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:buffer"/>
      <Option type="QString" name="component_description" value="Buffer"/>
      <Option type="double" name="component_pos_x" value="424.8"/>
      <Option type="double" name="component_pos_y" value="232.8"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:buffer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="raio"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="camadadepontos"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:symmetricaldifference_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:symmetricaldifference"/>
      <Option type="QString" name="component_description" value="Diferença simétrica"/>
      <Option type="double" name="component_pos_x" value="551.1999999999999"/>
      <Option type="double" name="component_pos_y" value="498.3999999999999"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:symmetricaldifference_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Saida">
          <Option type="QString" name="child_id" value="native:symmetricaldifference_1"/>
          <Option type="QString" name="component_description" value="Saida"/>
          <Option type="double" name="component_pos_x" value="751.1999999999999"/>
          <Option type="double" name="component_pos_y" value="543.3999999999999"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Saida"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:polygonstolines_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="polgonoderecorte"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:polygonstolines_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:polygonstolines"/>
      <Option type="QString" name="component_description" value="Polígonos para linhas"/>
      <Option type="double" name="component_pos_x" value="483.20000000000005"/>
      <Option type="double" name="component_pos_y" value="368.8000000000002"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:polygonstolines_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:buffer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value="Levantamento"/>
  <Option type="QString" name="model_name" value="Gerar Ângulos"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="camadadepontos">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Camada de Pontos"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="camadadepontos"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:symmetricaldifference_1:Saida">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Saida"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:symmetricaldifference_1:Saida"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="polgonoderecorte">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Polígono de Recorte"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="polgonoderecorte"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="raio">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="25"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Raio"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="200"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="10"/>
      <Option type="QString" name="name" value="raio"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value=""/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="camadadepontos">
      <Option type="QString" name="component_description" value="camadadepontos"/>
      <Option type="double" name="component_pos_x" value="180"/>
      <Option type="double" name="component_pos_y" value="135.20000000000002"/>
      <Option type="QString" name="name" value="camadadepontos"/>
    </Option>
    <Option type="Map" name="polgonoderecorte">
      <Option type="QString" name="component_description" value="polgonoderecorte"/>
      <Option type="double" name="component_pos_x" value="184"/>
      <Option type="double" name="component_pos_y" value="464.79999999999995"/>
      <Option type="QString" name="name" value="polgonoderecorte"/>
    </Option>
    <Option type="Map" name="raio">
      <Option type="QString" name="component_description" value="raio"/>
      <Option type="double" name="component_pos_x" value="179.20000000000005"/>
      <Option type="double" name="component_pos_y" value="248.8"/>
      <Option type="QString" name="name" value="raio"/>
    </Option>
  </Option>
</Option>
