<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer" name="alg_id"/>
      <Option type="QString" value="Recortar raster pela camada de máscara" name="component_description"/>
      <Option type="double" value="802.4000000000001" name="component_pos_x"/>
      <Option type="double" value="421.6" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Mapa de Kernel">
          <Option type="QString" value="gdal:cliprasterbymasklayer_1" name="child_id"/>
          <Option type="QString" value="Mapa de Kernel" name="component_description"/>
          <Option type="double" value="983.2000000000003" name="component_pos_x"/>
          <Option type="double" value="568.2" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Mapa de Kernel" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:heatmapkerneldensityestimation_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SET_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="X_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="Y_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="Reprojetar camada" name="component_description"/>
      <Option type="double" value="288.7999999999999" name="component_pos_x"/>
      <Option type="double" value="163.2" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="sedesmunicipais" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <wkt>PROJCRS["SIRGAS 2000 / Brazil Polyconic",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["Brazil Polyconic",METHOD["American Polyconic",ID["EPSG",9818]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-54,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil"],BBOX[-35.71,-74.01,7.04,-25.28]],ID["EPSG",5880]]</wkt>
                <proj4>+proj=poly +lat_0=0 +lon_0=-54 +x_0=5000000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>29504</srsid>
                <srid>5880</srid>
                <authid>EPSG:5880</authid>
                <description>SIRGAS 2000 / Brazil Polyconic</description>
                <projectionacronym>poly</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="Reprojetar Recortante" name="component_description"/>
      <Option type="double" value="501.6" name="component_pos_x"/>
      <Option type="double" value="386.40000000000003" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="recortante" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <wkt>PROJCRS["SIRGAS 2000 / Brazil Polyconic",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["Brazil Polyconic",METHOD["American Polyconic",ID["EPSG",9818]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-54,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Brazil"],BBOX[-35.71,-74.01,7.04,-25.28]],ID["EPSG",5880]]</wkt>
                <proj4>+proj=poly +lat_0=0 +lon_0=-54 +x_0=5000000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>29504</srsid>
                <srid>5880</srid>
                <authid>EPSG:5880</authid>
                <description>SIRGAS 2000 / Brazil Polyconic</description>
                <projectionacronym>poly</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:heatmapkerneldensityestimation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:heatmapkerneldensityestimation" name="alg_id"/>
      <Option type="QString" value="Mapa de calor (Estimativa de densidade Kernel)" name="component_description"/>
      <Option type="double" value="508.7999999999999" name="component_pos_x"/>
      <Option type="double" value="263.2" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:heatmapkerneldensityestimation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DECAY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KERNEL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PIXEL_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="250" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RADIUS">
          <Option type="Map">
            <Option type="QString" value="raiodebusca" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RADIUS_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT_FIELD">
          <Option type="Map">
            <Option type="QString" value="peso" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="COVID-19" name="model_group"/>
  <Option type="QString" value="Mapa de Kernel PE" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1:Mapa de Kernel">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Mapa de Kernel" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer_1:Mapa de Kernel" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="peso">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Peso" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="peso" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="sedesmunicipais" name="parent_layer"/>
    </Option>
    <Option type="Map" name="raiodebusca">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="25000" name="default"/>
      <Option type="QString" value="Raio de Busca" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="-1.7976931348623157e+308" name="min"/>
      <Option type="QString" value="raiodebusca" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="recortante">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Recortante" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="recortante" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="sedesmunicipais">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Sedes Municipais" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="sedesmunicipais" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="peso">
      <Option type="QString" value="peso" name="component_description"/>
      <Option type="double" value="576.8000000000001" name="component_pos_x"/>
      <Option type="double" value="126.4" name="component_pos_y"/>
      <Option type="QString" value="peso" name="name"/>
    </Option>
    <Option type="Map" name="raiodebusca">
      <Option type="QString" value="raiodebusca" name="component_description"/>
      <Option type="double" value="194.39999999999998" name="component_pos_x"/>
      <Option type="double" value="267.19999999999993" name="component_pos_y"/>
      <Option type="QString" value="raiodebusca" name="name"/>
    </Option>
    <Option type="Map" name="recortante">
      <Option type="QString" value="recortante" name="component_description"/>
      <Option type="double" value="199.20000000000005" name="component_pos_x"/>
      <Option type="double" value="491.9999999999999" name="component_pos_y"/>
      <Option type="QString" value="recortante" name="name"/>
    </Option>
    <Option type="Map" name="sedesmunicipais">
      <Option type="QString" value="sedesmunicipais" name="component_description"/>
      <Option type="double" value="134.40000000000003" name="component_pos_x"/>
      <Option type="double" value="81.60000000000002" name="component_pos_y"/>
      <Option type="QString" value="sedesmunicipais" name="name"/>
    </Option>
  </Option>
</Option>
