<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:splitwithlines_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:splitwithlines" name="alg_id"/>
      <Option type="QString" value="Linhas com quebra" name="component_description"/>
      <Option type="double" value="470.3999999999999" name="component_pos_x"/>
      <Option type="double" value="339.19999999999993" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:splitwithlines_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Camada Recortada">
          <Option type="QString" value="native:splitwithlines_1" name="child_id"/>
          <Option type="QString" value="Camada Recortada" name="component_description"/>
          <Option type="double" value="623.2000000000002" name="component_pos_x"/>
          <Option type="double" value="423.40000000000015" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Camada Recortada" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="camadaaserrecortada" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LINES">
          <Option type="Map">
            <Option type="QString" value="qgis:polygonstolines_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:polygonstolines_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:polygonstolines" name="alg_id"/>
      <Option type="QString" value="Polígonos para linhas" name="component_description"/>
      <Option type="double" value="339.19999999999993" name="component_pos_x"/>
      <Option type="double" value="222.4" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:polygonstolines_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="polgonorecortador" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="Geoprocessamento" name="model_group"/>
  <Option type="QString" value="Quebrar Linhas" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="camadaaserrecortada">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Camada a ser recortada" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="camadaaserrecortada" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:splitwithlines_1:Camada Recortada">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Camada Recortada" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:splitwithlines_1:Camada Recortada" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="polgonorecortador">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Polígono Recortador" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="polgonorecortador" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="camadaaserrecortada">
      <Option type="QString" value="camadaaserrecortada" name="component_description"/>
      <Option type="double" value="160.80000000000007" name="component_pos_x"/>
      <Option type="double" value="384.8" name="component_pos_y"/>
      <Option type="QString" value="camadaaserrecortada" name="name"/>
    </Option>
    <Option type="Map" name="polgonorecortador">
      <Option type="QString" value="polgonorecortador" name="component_description"/>
      <Option type="double" value="153.60000000000002" name="component_pos_x"/>
      <Option type="double" value="118.4" name="component_pos_y"/>
      <Option type="QString" value="polgonorecortador" name="name"/>
    </Option>
  </Option>
</Option>
